# chaty

./: build.gradle.kts  install.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/trian/rust/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/trian/rust/: MainActivity.kt  MainApplication.kt  MainConstant.kt  MainViewModel.kt
app/src/main/java/app/trian/rust/common/: BaseStateImpl.kt  BaseViewModel.kt  Either.kt  FileManager.kt  GoogleAuthContract.kt  executeAsFlow.kt
app/src/main/java/app/trian/rust/component/: BottomSheetSendFriendRequest.kt  CardFriend.kt  CardFriendRequest.kt  CardUser.kt  CustomAppbar.kt  FunctionalityNotAvailablePanel.kt  JumpToBottom.kt  PopUpLoading.kt  PopUpRequestFriend.kt  PopUpSearchUser.kt  PopupFeatureNotAvailable.kt
app/src/main/java/app/trian/rust/data/: Dummy.kt  Response.kt
app/src/main/java/app/trian/rust/data/dataSource/local/: AttachmentTypeConverter.kt  DateTimeConverter.kt  MainDatabase.kt
app/src/main/java/app/trian/rust/data/dataSource/local/dao/: AttachmentDao.kt  ChatDao.kt  FriendDao.kt  RoomDao.kt  RoomMemberDao.kt
app/src/main/java/app/trian/rust/data/dataSource/local/entity/: AttachmentType.kt  Chat.kt  ChatAttachment.kt  ChatExt.kt  ChatWithDetail.kt  Friend.kt  Room.kt  RoomMember.kt  RoomWithMember.kt
app/src/main/java/app/trian/rust/data/domain/: CheckSessionUseCase.kt  DeleteChatUseCase.kt  DeleteFriendUseCase.kt  DeleteRoomUseCase.kt  GetChatUseCase.kt  GetListChatByRoomUseCase.kt  GetListFriendRequestUseCase.kt  GetListFriendUseCase.kt  GetListRoomWithMemberUseCase.kt  GetRoomWithMemberUseCase.kt  InsertChatUseCase.kt  InsertFriendUseCase.kt  InsertRoomUseCase.kt  SearchUserUseCase.kt  SendAcceptFriendRequestUseCase.kt  SendChatByRoomUseCase.kt  SendFriendRequestUseCase.kt  SendRejectFriendRequestUseCase.kt  SignInGoogleUseCase.kt
app/src/main/java/app/trian/rust/data/repositories/: AuthRepository.kt  ChatRepository.kt  RoomRepository.kt  UserRepository.kt
app/src/main/java/app/trian/rust/di/: AppModule.kt
app/src/main/java/app/trian/rust/model/: ChatModel.kt  FriendRequestModel.kt  RoomModel.kt  Session.kt  UserModel.kt
app/src/main/java/app/trian/rust/persentation/addFriend/: AddFriendContract.kt  AddFriendScreen.kt  AddFriendState.kt  AddFriendViewModel.kt
app/src/main/java/app/trian/rust/persentation/chat/: ChatContract.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/app/trian/rust/persentation/chat/component/: ChannelNameBar.kt  ChatBubble.kt  ChatBubbleHeader.kt  ChatInput.kt  ChatItem.kt  ChatScreenAppBar.kt  ClickableMessage.kt  MessageFormatter.kt  RecordButton.kt
app/src/main/java/app/trian/rust/persentation/friendList/: FriendListContract.kt  FriendListScreen.kt  FriendListViewModel.kt  FriendListeState.kt
app/src/main/java/app/trian/rust/persentation/friendRequest/: FriendRequestContract.kt  FriendRequestScreen.kt  FriendRequestState.kt  FriendRequestViewModel.kt
app/src/main/java/app/trian/rust/persentation/home/: HomeContract.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/app/trian/rust/persentation/signIn/: SignInContract.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/app/trian/rust/persentation/splash/: SplashContract.kt  SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/app/trian/rust/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uniffi/trianapp/: trianapp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/trian/rust/: ExampleUnitTest.kt
common/: Cargo.toml  build.sh
common/core-app/: Cargo.toml
common/core-app/src/: lib.rs
common/core-app/src/hello/: anti_debugger.rs  mod.rs  test.rs
common/uniffi-bindgen/: Cargo.toml
common/uniffi-bindgen/src/: main.rs
generator/: build.gradle.kts
generator/src/androidTest/java/app/trian/generator/: ExampleInstrumentedTest.kt
generator/src/main/: AndroidManifest.xml
generator/src/main/java/app/trian/generator/: ImplClass.kt  StateAnnotation.kt  StateProcessor.kt  StateProcessorProvider.kt
generator/src/main/res/values/: strings.xml  themes.xml
generator/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
