[versions]
agp = "8.2.2"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2024.02.01"
jna = "5.13.0@aar"
dagger-hilt = "2.49"
navigation = "2.7.7"
navigation-hilt = "1.2.0"
flow-ifecycle = "2.7.0"
desugar="2.0.4"
multidex="2.0.1"
room="2.6.1"
coil="2.5.0"
gms="4.4.1"
firebase="32.7.2"
google-auth="21.0.0"
google-kotlinx="1.7.3"
crashlytics="2.9.9"
appcompat = "1.6.1"
material = "1.11.0"
gson = "2.10.1"

[libraries]
jna = { group = "net.java.dev.jna", name = "jna", version.ref = "jna" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material-icons = { group = "androidx.compose.material", name = "material-icons-extended-android" }
google-fonts = {group="androidx.compose.ui",name="ui-text-google-fonts"}

dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt" }

navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
navigation-test = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }
navigation-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "navigation-hilt" }

flow-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "flow-ifecycle" }

desugar-lib = {group="com.android.tools",name="desugar_jdk_libs",version.ref="desugar"}

multidex = {group="androidx.multidex",name="multidex",version.ref="multidex"}

room={group="androidx.room", name="room-runtime", version.ref="room"}
room-compiler={group="androidx.room", name="room-compiler", version.ref="room"}
room-testing={group="androidx.room", name="room-testing", version.ref="room"}
room-paging={group="androidx.room", name="room-paging", version.ref="room"}

coil = {group="io.coil-kt",name="coil-compose",version.ref="coil"}

firebase-bom = {group="com.google.firebase",name="firebase-bom",version.ref="firebase"}
firebase-analytic = {group="com.google.firebase",name="firebase-analytics-ktx"}
firebase-firestore = {group="com.google.firebase",name="firebase-firestore-ktx"}
firebase-auth = {group="com.google.firebase",name="firebase-auth-ktx"}
firebase-storage = {group="com.google.firebase",name="firebase-storage-ktx"}
firebase-crashlytics = {group="com.google.firebase",name="firebase-crashlytics-ktx"}

google-service-auth ={group="com.google.android.gms",name="play-services-auth",version.ref="google-auth"}
google-service-kotlinx = {group="org.jetbrains.kotlinx",name="kotlinx-coroutines-play-services",version.ref="google-kotlinx"}
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
gson = {group="com.google.code.gson",name="gson",version.ref="gson"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
gms = {id="com.google.gms.google-services",version.ref="gms"}
crashlytics = {id="com.google.firebase.crashlytics",version.ref="crashlytics"}
ksp={id="com.google.devtools.ksp",version="1.9.0-1.0.13"}
